# buildtools

src/: BuildTools.sln
src/ApiCompat/: ApiCompat.csproj  ApiCompatRunner.cs  DifferenceWriter.cs  project.json
src/Microsoft.Cci.Extensions/: HostEnvironment.cs
src/Microsoft.DotNet.Build.Tasks/: LocatePreviousContract.cs  Microsoft.DotNet.Build.Tasks.csproj  RunApiCompat.cs
src/Microsoft.DotNet.Build.Tasks.net45/: Microsoft.DotNet.Build.Tasks.net45.csproj  project.json
src/Microsoft.DotNet.Build.Tasks/PackageFiles/: ApiCompat.targets  Build.Common.targets
src/Microsoft.DotNet.Build.Tasks/PackageFiles/tool-runtime/: project.json
src/nuget/: Microsoft.DotNet.BuildTools.nuspec
